- name: Deploy the jackd Supervisor script
  template: src=jackd.j2
        dest=/etc/supervisor/conf.d/jackd.conf
        backup=yes
  tags:
     - jackd

- name: Re-read the Supervisor config files
  command: supervisorctl reread
  tags:
     - jackd

- name: Update Supervisor
  command: supervisorctl update
  tags:
     - jackd

- name: Deploy the dbus config for jack
  template: src=dbus_jackd_matriz.j2 dest=/etc/dbus-1/system.d/jackd_matriz.conf
  tags:
     - jackd
     - dbus

- name: Restart dbus
  service: dbus state=restarted
  tags:
     - jackd
     - dbus
